<html lang="en">
	<head>
		<title>GLDMQ CLOTHING</title>
	</head>
<style>
	h2{
		font-weight: 500;
		color: #55ACEE;
		font-size: 60px;
		marigin-bottom: 2rem;
	}
	.container{
		display: flex;
	}
	ul{
		display: flex;
		margin: 5px;
	}
	li{
		font-size: 15px;
		list-style: none;
	}
	a{
		text-decoration-line: underline;
		color: #55ACEE;
	}
	a:hover{
		background-color: none;
		color: black;
	}
	nav{
		position: absolute;
		left:  350px;
		top: 30px;
	}
	#sect1{
		background-image: url('abts.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 100%;
		height: 40vh;
		border-bottom-left-radius: 45%;
		border-bottom-right-radius: 45%;
	}
	#sect2{
		text-align: center;
		margin-top: 3rem;
		margin-bottom: 2rem;
	}
	.dvdr{
		border-top: 3px solid #737373;
		width: 90px;
		margin: auto;
		margin-bottom: 2rem;
	}
	#purpose{
		background-color: white;
		font-size: 15px;
		font-weight: 300;
		padding: 3rem;
		border-radius: 15px;
		margin-left: 3rem;
		margin-right: 3rem;
		box-shadow: 0 1px 5px rgba(0,0,0,0.2);
		width: calc(100% - 300px);
		margin: auto;
		margin-bottom: 3rem;
	}
	.profile{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.founder-sect{
		width: 400px;
		height: 470px;
		background-color: white;
		margin-top: 2rem;
		box-shadow: 0 2px 5px rgba(0,0,0,0.15);
		border-radius: 20px;
	}
	.founder-sect > img{
		width: 330px;
		height: 370px;
		margin-top: 0.5rem;
		border-radius: 20px;
	}
	.founder-name{
		font-weight: 300;
		font-size: 18px;
	}
	.founder-age{
		font-weight: 300;
		font-size: 15px;
	}
	.footer{
		background-color: white;
		text-align: center;
	}


</style>
<body bgcolor="#292F33">
	<b>
		<div class="container" style="margin-top: 5rem">
			<nav>
			<ul>
				<img src= "logoo.png" width="70px" height="70px" style= "margin-top: -30">
				<li style="margin-right: 4rem"><a href='HomePage.html'>Home</a></li>
				<li style="margin-right: 4rem"><a href='ProdPage.html'>Products</a></li>
				<li style="margin-right: 4rem"><a href='AboutUsPage.html'>About</a></li>
				<li style="margin-right: 4rem"><a href='SignUpPage.html'>Sign Up</a></li>
			</ul>
			</nav>
		</div>
	</b>
	<div>
		<div id= "sect1"></div>
	</div>
	<div id= "sect2">
		<div class="dvdr"></div>
		<h2>OUR PURPOSE</h2>
		<div id="purpose">
			<p style= "width: calc(100% - 150px); margin: auto">
				At GLDMQ, we're driven by a passion for self-expression and community.
				Our mission is to provide high-quality,affordable clothing that empowers
				individuals to confidently express their unique style.We strive to foster inclusivity,sustainability and
				creativity, while building lasting relationships with our customers. Our goal is to make fashion
				accessible, enjoyable and meaningful for everyone, regardless of age, size or background.
				We're dedicated to delivering exceptional service, trend-setting designs and timeless pieces
				that inspire confidence and individuality.
			</p>
		</div>
	</div>
	<div id= "sect2">
		<div class="dvdr"></div>
		<h2>FOUNDERS</h2>
		<div class= "profile">
			<div class= "founder-sect">
				<img src= "founder1.jpeg">
				<p class = "founder-name">WILLARD DUBRIA</p>
				<p class = "founder-age">21 yrs. old</p>
			</div>
			<div class= "founder-sect">
				<img src= "founder2.jpeg">
				<p class = "founder-name">FRANCIS GUNGON</p>
				<p class = "founder-age">20 yrs. old</p>
			</div>
			<div class= "founder-sect">
				<img src= "founder3.jpeg">
				<p class = "founder-name">NATHANIEL LUROT</p>
				<p class = "founder-age">20 yrs. old</p>
			</div>
			<div class= "founder-sect">
				<img src= "founder4.jpeg">
				<p class = "founder-name">JUSTINE MIER</p>
				<p class = "founder-age">21 yrs. old</p>
			</div>
			<div class= "founder-sect">
				<img src= "founder5.jpeg">
				<p class = "founder-name">JOSE QUINTANA</p>
				<p class = "founder-age">21 yrs. old</p>
			</div>
		</div>
	</div>
	<div id= "sect2">
		<div class="dvdr"></div>
		<h2>CONTACT US</h2>
			<div id="purpose">
			<p style= "width: calc(100% - 150px); margin: auto">
			<b>
				Email: GLDMQ@gmail.com <br>
				Contact Number: +63 9241363312 <br>
				&copy; 2025 GLDMQ CLOTHING BUSINESS WEBSITE
			</b>
		</div>
	</div>
</body>
</html>