<html lang = "en">
	<head>
		<title>GLDMQ CLOTING</title>
	</head>
	<style>
	body{
		background-image: url('model.jpeg')
	}
	.container{
		display: flex;
		margin-left: 50px;
	}
	a{
		text-decoration-line: none;
		color: #66757F;
	}
	nav{
		display: flex;
		flex-grow: 0.7;
		justify-content: space-around;
	}
	.button1 {
		border-radius: 20px;
		color: black;
		padding: 12px 24px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button2 {
		border-radius: 5px;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 5px;
		cursor: pointer;
	}
	.button1:hover{
		background-color: #55ACEE;
		color: black;
	}
	.btn1 {background-color: #292F33;}
	</style>
	
	<body>

		<div class= "container" style="margin-top: 1.5rem">
			<nav>
				<img src= "logo.jpeg" width="130px" height="125px">
			
			<div>
			
			<button2 class="button1 btn1"><a href='ProdPage.html'>Products</a></button2>
			<button2 class="button1 btn1"><a href="AboutUsPage.html">About</a></button2>
			<button2 class="button1 btn1"><a href='SignUpPage.html'>Sign Up</a></button2>
			</div>
			</nav>
		</div>
		
		<div style= "width: 550px; margin-left: 2rem">
			<h1 style= "font-size: 55px; color: #55ACEE;">
				LOOK YOUR BEST. FEEL YOUR BEST.
			</h1>
			<p style= "font-size: 25px; font-weight: 300; color: #55ACEE;">
				“Fashion is about dressing according to what’s fashionable.
				Style is more about being yourself.”<br>
				- Oscar de la RentaIt
			</p>
				<button1 class="button1 btn1"><a href='ProdPage.html'>Shop Now</a></button>
		</div>
	<body>
</html>