<html lang = "en">
	<head>
		<title>GLDMQ CLOTING</title>
	</head>
	<style>
	
	.container{
		display: flex;
	}
	ul{
		display: flex;
		margin: 0px;
	}
	li{
		font-size: 15px;
		list-style: none;
	}
	a{
		text-decoration-line: underline;
		color: #55ACEE;
	}
	a:hover{
		background-color: none;
		color: black;
	}
	nav{
		position: absolute;
		left:  400px;
		top: 35px;
	}
	
	#layout {
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		flex-wrap: wrap;
		text-align: center;
	}
	.layout-item {
		background-color: white;
		box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
		border-radius: 10px;
		margin-bottom: 10px;
		width: 290px;
		height: 445;
		transition: 0.5s;
	}
	.layout-item:hover {
		transform: scale(1.15);
		border-radius: 20px;
	}
	
	#p-name{
		text-align: center;
		font-size: 25px;
		margin-bottom: 0px;
		font-weight: 500px;
		margin-top: 0;
	}
	
	#p-price{
		font-weight: 400px;
		font-size: 15px;
		margin-top: 0;
		text-align: center;
	}
	</style>
	<body bgcolor= "#292F33">

		<div class= "container" style="margin-top: 5rem">
		<b>
			<nav>
				<ul>
					<img src= "logoo.png" width="70px" height="70px" style= "margin-top: -30">
					<li style="margin-right: 4rem"><a href='HomePage.html'>Home</a></li>
					<li style="margin-right: 4rem"><a href='ProdPage.html'>Products</a></li>
					<li style="margin-right: 4rem"><a href='AboutUsPage.html'>About</a></li>
					<li style="margin-right: 4rem"><a href='SignUpPage.html'>Sign Up</a></li>
				</ul>
			</nav>
		</b>
		</div>
		
		<div>
		<h3 style= "font-size: 40px; text-align: center; font-weight: 500; font-color: #55ACEE;">
			ALL CLOTHING
			</h3>
			<ul id= "layout">
				<li class= "layout-item">
					<img src= "model2.jpg" width= "250px" height= "400px">
					<p id= "p-name">DENIM JACKET</p>
					<p id= "p-price">Php1,500.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model3.jpg" width= "250px" height= "400px">
					<p id= "p-name">CARDIGAN</p>
					<p id= "p-price">Php1,250.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model4.jpg" width= "250px" height= "400px">
					<p id= "p-name">BLACK DRESS</p>
					<p id= "p-price">Php800.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model5.jpg" width= "250px" height= "400px">
					<p id= "p-name">LONGSLEEVE</p>
					<p id= "p-price">Php799.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model6.WEBP" width= "250px" height= "400px">
					<p id= "p-name">MEN'S SHORTS</p>
					<p id= "p-price">Php479.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model7.WEBP" width= "250px" height= "400px">
					<p id= "p-name">TROUSER PANTS</p>
					<p id= "p-price">Php1,159.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model8.jpg" width= "250px" height= "400px">
					<p id= "p-name">DENIM KID'S PANTS</p>
					<p id= "p-price">Php679.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model9.jpg" width= "250px" height= "400px">
					<p id= "p-name">HOODIE</p>
					<p id= "p-price">Php1,499.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model10.jpg" width= "250px" height= "400px">
					<p id= "p-name">OVERSIZED SHIRTS</p>
					<p id= "p-price">Php1,859.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model11.jpg" width= "250px" height= "400px">
					<p id= "p-name">POLO T-SHIRTS</p>
					<p id= "p-price">Php875.00</p>
				</li>
				<li class= "layout-item">
					<img src= "model12.WEBP" width= "250px" height= "400px">
					<p id= "p-name">SKIRT</p>
					<p id= "p-price">Php699.00</p>
				</li>
				<li class= "layout-item">
					<img src= "modeL13.jpg" width= "250px" height= "400px">
					<p id= "p-name">LEATHER JACKET</p>
					<p id= "p-price">Php1,599.00</p>
				</li>
			</ul>
		</div>
	</body>
</html>