<html lang= "en">
	<head>
		<title>GLDMQ CLOTHING</title>
		<script>
			function eyeToggle(){
				let eyeHide = document.getElementById("eye-slash-icon");
				let eyeShow = document.getElementById("eye-icon");
				let keyDisplay = document.getElementById("key-display");
				
				if (eyeHide.style.display == 'none') {
					eyeHide.style.display = 'flex';
					eyeShow.style.display = 'none';
					keyDisplay.type = 'password';
				}
				else{
					eyeHide.style.display = 'none';
					eyeShow.style.display = 'flex';
					keyDisplay.type = 'text';
				}
			}
			
			function loginProcess() {
				let inputName = document.getElementById('input-name');
				let linkBtn = document.getElementById('link-btn');
				let statusBtn = document.getElementById('status-btn');
				let formTitle = document.getElementById('form-header');
				
					if (inputName.style.display == 'none') {
					inputName.style.display = "flex";
					formTitle.textContent = "SIGN UP";
					linkBtn.textContent = "Already a user yet?";
					statusBtn.textContent = "to log in!";
				}
				else {
					inputName.style.display = "none";
					formTitle.textContent = "LOG IN";
					linkBtn.textContent = "Not a user yet?";
					statusBtn.textContent = "to sign up!";
				}
				
			}
		</script>
		
	</head>
<style>
	body{
		background-image: url('model.jpeg')
	}

	ul{
		display: flex;
		margin: 5px;
	}
	li{
		font-size: 15px;
		list-style: none;
	}
	a{
		text-decoration-line: underline;
		color: #55ACEE;
	}
	a:hover{
		background-color: none;
		color: black;
	}
	nav{
		position: absolute;
		left: 388px;
		top: 30px;
	}
	input{
		outline: 0;
		border: 0;
		background: transparent;
		margin-left: 10px;
	}
	h1{
		color: black;
		font-weight: 500;
		font-size: 40px;
	}
	.container{
		justify-content: center;
	}
	.white-box{
		background-color: white;
		max-width: 490;
		width: 80%;
		height: 490px;
		text-align: center;
		border-radius: 10px;
	}
	.center{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%)
	}
	.input-box{
		display: flex;
		width: 400px;
		border-radius: 0.5px;
		background-color: rgba(128,128,128,0.25);
		padding: 0.75rem 1 rem;
		margin: 10px auto;
		height: 27px;
		width: 80%;
	}
	.input-box > svg{
		margin-top: 5px;
	}
	#form-box > form > button{
		font-weight: 500;
		font-size: 20px;
		margin-top: 1rem;
		width: 90%
	}
	#form-box > p{
		margin-top: 1rem;
	}
	#form-box > p > a{
		text-decoration-line: underline;
	}
	#eye-toggle{
		display: flex;
		margin-top: 7px;
		margin-left: 40px;
	}
	svg#eye-slash-icon{
		display: none;
	}
	
	</style>
	<body>
	<b>
		<div class="container" style="margin-top: 5rem">
			<nav>
			<ul>
				<img src= "logoo.png" width="70px" height="70px" style= "margin-top: -30">
				<li style="margin-right: 4rem"><a href='HomePage.html'>Home</a></li>
				<li style="margin-right: 4rem"><a href='ProdPage.html'>Products</a></li>
				<li style="margin-right: 4rem"><a href='AboutUsPage.html'>About</a></li>
				<li style="margin-right: 4rem"><a href='SignUpPage.html'>Sign Up</a></li>
			</ul>
			</nav>
		</div>
	</b>
		<nav>
			<div class= "container"></div>
		</nav>
		<div class= "white-box center">
			<div id= "form-box" class= "center">
				<h1 id="form-header">
					SIGN UP
				</h1>
				<form style= "width: 300px">
					<div class= "input-box">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="rgba(128,128,128,1)" class="bi bi-person-fill" viewBox="0 0 16 16">
						<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
						</svg>
						<input type= "text" autofocus= "on" placeholder= "Name" required>
					</div>
					<div class= "input-box">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="rgba(128,128,128,1)" class="bi bi-envelope-fill" viewBox="0 0 16 16">
						<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
						</svg>
						<input type= "text" autofocus= "on" placeholder= "Email" required>
					</div>
					<div class= "input-box">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="rgba(128,128,128,1)" class="bi bi-lock-fill" viewBox="0 0 16 16">
						<path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
						</svg>
						<input id="key-display" type= "password" autofocus= "on" placeholder= "Password" required>
						<div id="eye-toggle" onclick= "eyeToggle()">
							<svg id="eye-slash-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgba(90,90,90,1)" class="bi bi-eye-slash" viewBox="0 0 16 16">
							<path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
							<path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
							<path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
							</svg>
							<svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgba(90,90,90,1)" class="bi bi-eye" viewBox="0 0 16 16">
							<path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
							<path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
							</svg>
						</div>
					</div>
					<button>
						Enter
					</button>
				</form>
				<p>
					<span id="link-btn"> Already a user?</span>
					<a onclick="loginProcess()"> Click Here</a>
					<span id="status-btn"> to login!</span>
				</p>
			</div>
		</div>
	</body>
</html>